﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quarto", "Quarto\Quarto.vcxproj", "{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Debug|x64.ActiveCfg = Debug|x64
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Debug|x64.Build.0 = Debug|x64
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Debug|x86.ActiveCfg = Debug|Win32
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Debug|x86.Build.0 = Debug|Win32
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Release|x64.ActiveCfg = Release|x64
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Release|x64.Build.0 = Release|x64
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Release|x86.ActiveCfg = Release|Win32
		{89CCBA28-FA43-47ED-9D82-0D9B9521DD64}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C26CFAC-40A3-406B-ACEB-30EDBB5636B9}
	EndGlobalSection
EndGlobal
